#Fri Feb 07 13:57:28 CST 2025
ALTERNATIVE_AMETHYST_STYLE=1
AURORA_COLOR_PRESET=1
AURORA_INFLUENCE=true
BIOME_COLORED_NETHER_PORTALS=true
CAVE_SMOKE=true
CLEAR_SKY_WHEN_RAINING=true
COATED_TEXTURES=true
COATED_TEXTURE_RES=32
COLORED_CANDLE_LIGHT=true
COLORED_LIGHTING=128
DARKER_DEPTH_OCEANS=true
DRAGON_DEATH_EFFECT=true
EMISSIVE_LAPIS_BLOCK=true
EMISSIVE_REDSTONE_BLOCK=true
END_CRYSTAL_VORTEX=1
END_PORTAL_BEAM=true
FANCY_GLASS=true
GLOWING_ARMOR_TRIM=true
GLOWING_ORE_MASTER=2
GLOWING_RAW_BLOCKS=true
INTENSE_DEEP_DARK=true
MCBL_MAIN_DEFINE=1
MOTION_BLURRING=true
NORMAL_RES=64
PIXEL_WATER=1
PURPLE_END_FIRE=true
RAIN_ATMOSPHERE=true
RAIN_PUDDLES=1
REDSTONE_IPBR=true
SEASONS=1
SITUATIONAL_ORES=true
SOUL_SAND_VALLEY_OVERHAUL=true
WORLD_BLUR=2
shadowDistance=128.0
